<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Lesson 06</title>
    <link rel="shortcut icon" href="Logo.jpg" />
    <style>
      /* Подключаем шрифты */
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

      /* Задаем параметры шрифта в тегах p */
      p {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        font-weight: 600;
        text-align: center; /* Тег p по центру контейнера */
      }
      /* Задаем параметры основному контейнеру*/
      .container {
        border: 2px solid rgba(87, 84, 84, 0.219); /* Параметры границы */
        max-width: 500px; /* Минимальная ширина */
        margin: 50px auto 50px; /* Внешний отступ сверху, слева и справа (по центру), снизу */
      }
      /* Параметры контейнера для nav и main*/
      .wrapper {
        display: flex; /* Flex-контейнер */
        justify-content: space-around; /* Прижимаем nav и main к краям контейнера с одинаковым отступом между ними */
        margin: 20px; /* Внешний отступ от контейнера */
        gap: 20px; /* Внутренний отступ между nav и main  */
      }
      header {
        border: 2px solid rgba(87, 84, 84, 0.219); /* Параметры границы */
        margin: 20px; /* Внешний отступ со всех сторон */
        background: #b6e0a1; /* Цвет фона */
      }
      nav {
        border: 2px solid rgba(87, 84, 84, 0.219); /* Параметры границы */
        width: 30%; /* Ширина которую занимает nav внутри wrapper */
        display: flex; /* Flex-контейнер */
        align-items: center; /* Вертикальное выравнивание элементов внутри nav по центру */
        justify-content: center; /* Горизонтальное выравнивание элементов внутри nav по центру */
        background: #fdcbc4; /* Цвет фона */
      }
      main {
        border: 2px solid rgba(87, 84, 84, 0.219); /* Параметры границы */
        width: 70%; /* Ширина которую занимает main внутри wrapper */
        background: #fceca1; /* Цвет фона */
      }
      article {
        border: 2px solid rgba(87, 84, 84, 0.219); /* Параметры границы */
        margin: 20px; /* Внешний отступ со всех сторон */
        background: #b4b8bb; /* Цвет фона */
      }
      footer {
        border: 2px solid rgba(87, 84, 84, 0.219); /* Параметры границы */
        margin: 20px; /* Внешний отступ со всех сторон */
        background: #ebc1ff; /* Цвет фона */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Общий контейнер, имитируем страницу браузера -->
      <header>
        <p>&lt;header&gt</p>
      </header>
      <div class="wrapper">
        <!-- Общий контейнер для nav и main -->
        <nav>
          <p>&lt;nav&gt</p>
        </nav>
        <main>
          <p>&lt;main&gt</p>
          <article>
            <p>&lt;article&gt</p>
          </article>
          <article>
            <p>&lt;article&gt</p>
          </article>
          <article>
            <p>&lt;article&gt</p>
          </article>
        </main>
      </div>
      <footer>
        <p>&lt;footer&gt</p>
      </footer>
    </div>
  </body>
</html>
