<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Lesson 05</title>
    <link rel="shortcut icon" href="Logo.jpg" />
    <style>
      /* Убраны стандартные отступы */
      * {
        margin: 0;
        padding: 0;
      }
      /* Для всех span задан цвет и размер */
      span {
        font-size: 16px;
        color: #df89e6;
      }
      /* Для всех p задан цвет и размер */
      p {
        font-size: 16px;
        color: #fff;
      }
      /* Отступ от краев браузера */
      .block__wrapper {
        padding: 10px;
      }
      .block__wrapper--brown {
        background: #423e3b;
        width: 450px; /* Зафиксирована ширина */
      }
      .block__wrapper--red {
        background: #f64243;
        height: 100px;
        width: 100px;
      }
      .block__wrapper--wisteria {
        background: #c69ef9;
        width: 300px;
      }
      /* Отдельный цвет для p в блоке wisteria  */
      .block__wrapper--wisteria p {
        color: black;
      }
      /* Отдельный цвет и фон для span в блоке wisteria  */
      .block__wrapper--wisteria span {
        color: #fff;
        background-color: #7242b2;
      }
    </style>
  </head>
  <body>
    <div class="block__wrapper">
      <div class="block__wrapper--brown">
        <p>Всем привет, сегодня я создал свой <span>первый сайт!</span></p>
        <div class="block__wrapper--red"></div>
      </div>
      <div class="block__wrapper--wisteria">
        <p>А здесь у меня какие-то элементы:</p>
        <div>
          <span>Элемент</span>
          <span>Элемент</span>
          <span>Элемент</span>
          <span>Элемент</span>
          <span>Элемент</span>
          <span>Элемент</span>
          <span>Элемент</span>
          <span>Элемент</span>
          <span>Элемент</span>
          <span>Элемент</span>
          <span>Элемент</span>
          <span>Элемент</span>
        </div>
      </div>
    </div>
  </body>
</html>
